# AndroidSecurity

./: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  market.xml  proguard.cfg
assets/: Malware.db
config/: Config.java
doc/: defender_market.xlsx
res/anim/: scale_anim.xml
res/drawable/: custom_progress.xml  dialog_listselect.xml  filled_box.xml  gridview_style.xml  line_bg.xml  listselect.xml  red_progress_clip.xml  soft_center_list.xml  start_manage_list_icon_disable.xml  start_manage_list_icon_enable.xml  traffic_pop_bg.xml
res/drawable-hdpi/: Thumbs.db  button_bg_selector.xml  checkbox_button.xml  health_rating.xml  home_icon.xml  memory_manager_linear.xml  mobile_exam_button_bg.xml  oval_bt.xml  progress_bar.xml  progress_bar_2.xml  progress_bar_red.xml  progress_bar_yellow.xml  radio_button.xml  use_func_linear.xml
res/layout/: about_us_activity.xml  account_manage_logined.xml  account_manage_unlogined.xml  ad_layout.xml  add_black_whitelist_activity.xml  add_list_from_contacts.xml  add_list_from_item.xml  add_list_from_region_dialog.xml  add_list_item.xml  apk_install_delete_prompt.xml  apkmanage_list.xml  app_firewall.xml  app_item.xml  app_list_item.xml  app_traffic_item.xml  applist.xml  applist_detail.xml  audit_icon_desp.xml  backup.xml  backup_log.xml  backup_log_list_item.xml  backup_login_dialog.xml  backup_prompt_dialog.xml  backup_restore.xml  backup_tab.xml  block_tab_main.xml  cache_clear.xml  cache_clear_item.xml  change_email_dialog.xml  change_pass_dialog.xml  change_phone_dialog.xml  clean_list_item.xml  day_setting_item.xml  defender_tab_main.xml  dialog_activity.xml  download_dialog.xml  feed_back.xml  firewall_menu.xml  forgot_pwd.xml  grid_item.xml  (+102 more)
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-zh-rCN/: arrays.xml  strings.xml
src/com/kindroid/security/: AVEngine.java  ApkSignatureInfo.java  VirusInfo.java
src/com/kindroid/security/adapter/: AddBlackListAdapter.java  AddBlackWhiteAdapter.java  AppTraficItemAdapter.java  BlackWhiteAdapter.java  CacheClearListAdapter.java  CategoryListAdapter.java  CleanListAdapter.java  DaySettingListAdapter.java  GridListAdapter.java  InterceptHistoryAdapter.java  InterceptKeywordAdapter.java  InterceptModeSettingAdapter.java  InterceptTreatModeListAdapter.java  MobileExamListAdapter.java  MoreBlackWhiteDialogAdapter.java  RemoteSecerityAdapter.java  ServListAdapter.java  StartManageListAdapter.java  ViewFlowAdapter.java
src/com/kindroid/security/data/: AutoStartOnBootItem.java  BaseData.java  CacheClearItem.java  EnableSecurityServiceItem.java  MobileExamItem.java  NetTrafficMonitorItem.java  RemoteSecurityItem.java  RunningTaskItem.java  SearchAppData.java  SystemData.java  VirusScanItem.java  VirusUpdateItem.java
src/com/kindroid/security/exception/: CrashHandler.java
src/com/kindroid/security/model/: AbstractModel.java  AppInfoForManage.java  AutoStartAppItem.java  BlackListItem.java  CategoryInfo.java  DatabaseHelper.java  DayListItem.java  Device.java  DownloadTask.java  IModel.java  IModelListener.java  IOperation.java  InterceptModeItem.java  Interface.java  NetTrafficModel.java  ServInfo.java  TaskInfo.java  TrafficCounter.java  VirusHistory.java
src/com/kindroid/security/notification/: DownloadNotification.java  NetTrafficNotification.java
src/com/kindroid/security/service/: AppTrafficService.java  ConnectChangeReciver.java  DownloadService.java  LocakMobileService.java  MemMonitorService.java  NetTrafficAlarm.java  NetTrafficService.java  NotificationService.java  OnAlarmReceiver.java  OnBootReceiver.java  OutCallReceiver.java  PhoneReciver.java  PkgInstallMonitor.java  PkgInstallMonitorService.java  SendSmsReciver.java  SmsReciver.java  SysClassNet.java  UpdateProbService.java  WakefulService.java
src/com/kindroid/security/ui/: AboutAuditIconActivity.java  AboutUsActivity.java  AccountManageActivity.java  AccountManageLoginedActivity.java  AddBlackWhiteListActivity.java  AddListFromContactsActivity.java  ApksManageListActivity.java  AppBackupDetailActivity.java  AppEngActivity.java  AppEngBlockActivity.java  AppItemAdapter.java  AppListAdapter.java  BacklogActivity.java  BackupActivity.java  BackupLogListAdapter.java  BackupRestoreActivity.java  BackupTabActivity.java  BlockTabMain.java  BudgetPieChart.java  CacheClearActivity.java  CustomProgress.java  DefenderTabMain.java  FeedbackActivity.java  FirewallActivity.java  ForgotPwdActivity.java  HelpActivity.java  InstallScanCleanActivity.java  InstalledAppsListActivity.java  InterceptBlackList.java  InterceptBlackWhiteList.java  InterceptHistory.java  InterceptHistoryPhone.java  InterceptHistorySms.java  InterceptModeSettingListActivity.java  InterceptSetting.java  InterceptTimeSettingActivity.java  InterceptWhiteList.java  KeywordSettingActivity.java  LockMobileActivity.java  LoginActivity.java  (+48 more)
src/com/kindroid/security/util/: ADProtoc.java  AccountProtoc.java  ApkManager.java  ApkReportThread.java  AppItemDetail.java  AppNetWorkDataBase.java  AppProtoc.java  Appstore.java  BackupDBHelper.java  BackupHelper.java  Base64Handler.java  CMDExecute.java  CategoryProtoc.java  CommonProtoc.java  Config.java  Configuration.java  Constant.java  ConvertUtils.java  DownloadInvoker.java  EditTimeListener.java  EmailProtoc.java  FeedbackProtoc.java  FileDownloadThread.java  FirewallApi.java  HandlerContainer.java  HistoryNativeCursor.java  HttpRequest.java  HttpRequestUtil.java  InterceptDataBase.java  KindroidSecurityApplication.java  (+27 more)
src/org/achartengine/: AbstractDemoChart.java  ChartFactory.java  GraphicalActivity.java  GraphicalView.java  IChart.java  ITouchHandler.java  TouchHandler.java  TouchHandlerOld.java
src/org/achartengine/chart/: AbstractChart.java  BarChart.java  CombinedXYChart.java  DialChart.java  DoughnutChart.java  PieChart.java  RangeBarChart.java  RoundChart.java  ScatterChart.java  XYChart.java
src/org/achartengine/model/: SeriesSelection.java
src/org/achartengine/renderer/: DefaultRenderer.java
src/org/achartengine/tools/: AbstractTool.java  Pan.java
(+6 files in other folders)
