<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#EEEEEE">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">


		<TabWidget android:id="@android:id/tabs" android:visibility="gone"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/softcenter_tab_bg">
			<LinearLayout android:layout_weight="1"
				android:layout_width="fill_parent" android:paddingTop="7dip"
				android:gravity="center" android:orientation="horizontal"
				android:background="@drawable/softcenter_tab_on" android:id="@+id/sms_tab_linear"
				android:layout_height="35dp">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/blacklist_icon"
					android:layout_marginRight="3dp" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:text="@string/black_list" android:textSize="16sp" />
			</LinearLayout>
			<LinearLayout android:id="@+id/phone_tab_linear"
				android:gravity="center" android:layout_weight="1"
				android:layout_width="fill_parent" android:paddingTop="3dip"
				android:orientation="horizontal" android:background="@drawable/softcenter_tab_bg"
				android:layout_height="35dp">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/whitelist_icon"
					android:layout_marginRight="3dp" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:text="@string/white_list" android:textSize="16sp" />
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight="1">
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
			</FrameLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="5dip" android:background="@color/linear_bg" />
		</RelativeLayout>
		
	</LinearLayout>
</TabHost>