<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="310dip"
	android:layout_height="wrap_content" android:background="@drawable/tanchu">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_marginTop="8dp" android:gravity="center_horizontal">
		<ImageView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center_vertical"
			android:layout_marginRight="5dp" android:src="@drawable/soft_prompt_dialog_icon"></ImageView>
		<TextView android:layout_gravity="center_vertical"
			android:layout_height="wrap_content" android:id="@+id/dialog_title"
			android:layout_width="wrap_content" android:textColor="@color/white"></TextView>
	</LinearLayout>
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<EditText android:id="@+id/limitNum" android:inputType="number"
			android:layout_marginTop="10dp" android:maxLength="4"
			android:layout_marginBottom="5dp" android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:visibility="invisible" />
		<EditText android:id="@+id/limitNum_two" android:numeric="integer"
			android:layout_marginTop="10dp" android:maxLength="2"
			android:layout_marginBottom="5dp" android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:visibility="invisible" />
	</RelativeLayout>
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:layout_marginTop="5dp" android:paddingLeft="8dip"
		android:paddingRight="8dip">
		<TextView android:id="@+id/ok" android:text="@string/sure"
			android:padding="5dip" android:gravity="center_vertical|center_horizontal"
			android:layout_height="wrap_content"
			android:textColor="@color/white" android:layout_marginRight="10dp" android:background="@drawable/button_bg_selector" android:layout_width="100dp"/>
		<TextView android:id="@+id/cancel" android:text="@string/cancel"
			android:gravity="center_vertical|center_horizontal" android:padding="5dip"
			android:layout_height="wrap_content"
			android:textColor="@color/white" android:background="@drawable/button_bg_selector" android:layout_width="100dp"/>
	</LinearLayout>

</LinearLayout>
