<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_gravity="center_horizontal|center"
	android:gravity="center_horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:background="@drawable/tanchu">

	<LinearLayout android:layout_width="310dip"
		android:layout_height="wrap_content" android:orientation="vertical">

		<LinearLayout android:id="@+id/linearLayout1"
			android:gravity="center" android:layout_height="50dp"
			android:layout_width="fill_parent">
			<ImageView android:id="@+id/imageView1"
				android:layout_marginRight="5dp" android:layout_gravity="center_vertical"
				android:layout_width="wrap_content" android:src="@drawable/soft_prompt_dialog_icon"
				android:layout_height="wrap_content" android:layout_marginTop="2dp"></ImageView>
			<TextView android:id="@+id/textView1" android:textColor="@color/white"
				android:text="@string/softmanage_prompt_dialog_title"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:padding="10dip"
			android:gravity="center_horizontal" android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content"
				android:textColor="@color/black" android:id="@+id/prompt_text"
				android:layout_width="match_parent" android:text="@string/restore_prompt_text"
				android:gravity="center_vertical" android:paddingLeft="2dp"></TextView>
			<View android:layout_width="fill_parent" android:background="@drawable/virus_scan_line01"
				android:layout_height="1dp" android:layout_marginTop="3dp"></View>
			<LinearLayout android:layout_height="wrap_content"
				android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
				android:layout_width="fill_parent" android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp">
				<Button android:text="@android:string/ok" android:id="@+id/button_ok"
					android:padding="5dp" android:textColor="@color/white"

					android:layout_marginBottom="2dp" android:layout_height="wrap_content"
					android:background="@drawable/button_bg_selector"
					android:layout_width="100dip"></Button>
				<Button android:text="@android:string/cancel" android:id="@+id/button_cancel"
					android:padding="5dp" android:layout_marginLeft="10dp"
					android:textColor="@color/white" android:layout_marginBottom="2dp"
					android:layout_height="wrap_content" android:background="@drawable/button_bg_selector"
					android:layout_width="100dip"></Button>

			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
