<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:padding="10dp"
			android:gravity="center_vertical">
			<EditText android:layout_width="match_parent"
				android:layout_centerVertical="true" android:id="@+id/search_edit_text"
				android:layout_height="wrap_content" android:background="@drawable/softcenter_input_bg"
				android:paddingLeft="6dp" android:lines="1" android:maxLines="1"
				android:singleLine="true"></EditText>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true">
				<LinearLayout android:paddingBottom="3dp"
					android:gravity="center" android:id="@+id/search_action_linear"
					android:layout_width="wrap_content" android:paddingLeft="5dp"
					android:layout_height="wrap_content" android:background="@drawable/search_bg_selector"
					android:paddingTop="3dp" android:paddingRight="5dp">
					<ImageView android:src="@drawable/softcenter_search02"
						android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="wrap_content"
		android:layout_weight="1">
		<GridView android:id="@+id/hotAppListView"
			android:layout_width="fill_parent" android:verticalSpacing="10dp"
			android:horizontalSpacing="0dp" android:numColumns="auto_fit"
			android:gravity="center"
			android:listSelector="@drawable/gridview_style" android:longClickable="false" android:isScrollContainer="false" android:stretchMode="columnWidth" android:layout_centerInParent="true" android:padding="2dp" android:layout_height="fill_parent"/>


		<LinearLayout android:layout_width="match_parent"
			android:orientation="vertical" android:padding="12dp"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:visibility="gone" android:id="@+id/loading_linear"
			android:layout_centerInParent="true">
			<RelativeLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:layout_gravity="center_horizontal"
				android:layout_weight="1" android:layout_marginTop="10dp">
				<LinearLayout android:gravity="center"
					android:layout_centerInParent="true" android:layout_height="wrap_content"
					android:id="@+id/linearLayout2" android:layout_width="match_parent">
					<TextView android:id="@+id/prompt_dialog_text"
						android:text="@string/softmanage_scan_installed_text"
						android:textColor="@color/black" android:layout_width="wrap_content"
						android:gravity="center" android:layout_height="wrap_content"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_height="wrap_content"
						android:id="@+id/prompt_progress_text" android:visibility="gone"
						android:textColor="@color/green" android:textSize="16sp"></TextView>
				</LinearLayout>
			</RelativeLayout>




			<LinearLayout android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_marginTop="10dp" android:paddingTop="5dip">

				<RelativeLayout android:layout_width="17dip"
					android:layout_height="17dip">
					<ImageView android:id="@+id/pr_one" android:layout_width="13dip"
						android:layout_centerInParent="true" android:visibility="invisible"
						android:layout_height="13dip" android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_one_copy"
						android:layout_width="17dip" android:layout_height="17dip"
						android:background="@drawable/loading_focus" />

				</RelativeLayout>

				<RelativeLayout android:layout_width="17dip"
					android:layout_marginLeft="10dip" android:layout_height="17dip">
					<ImageView android:id="@+id/pr_two" android:layout_width="13dip"
						android:layout_centerInParent="true" android:layout_height="13dip"
						android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_two_copy"
						android:visibility="invisible" android:layout_width="17dip"
						android:layout_height="17dip" android:background="@drawable/loading_focus" />

				</RelativeLayout>

				<RelativeLayout android:layout_width="17dip"
					android:layout_marginLeft="10dip" android:layout_height="17dip">
					<ImageView android:id="@+id/pr_three"
						android:layout_centerInParent="true" android:layout_width="13dip"
						android:layout_height="13dip" android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_three_copy"
						android:visibility="invisible" android:layout_width="17dip"
						android:layout_height="17dip" android:background="@drawable/loading_focus" />

				</RelativeLayout>
				<RelativeLayout android:layout_width="17dip"
					android:layout_marginLeft="10dip" android:layout_height="17dip">
					<ImageView android:id="@+id/pr_four"
						android:layout_width="13dip" android:layout_centerInParent="true"
						android:layout_height="13dip" android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_four_copy"
						android:visibility="invisible" android:layout_width="17dip"
						android:layout_height="17dip" android:background="@drawable/loading_focus" />

				</RelativeLayout>
				<RelativeLayout android:layout_width="17dip"
					android:layout_marginLeft="10dip" android:layout_height="17dip">
					<ImageView android:id="@+id/pr_five"
						android:layout_width="13dip" android:layout_centerInParent="true"
						android:layout_height="13dip" android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_five_copy"
						android:visibility="invisible" android:layout_width="17dip"
						android:layout_height="17dip" android:background="@drawable/loading_focus" />

				</RelativeLayout>
			</LinearLayout>

		</LinearLayout>
	</RelativeLayout>


</LinearLayout>
