<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_gravity="center_horizontal|center"
	android:gravity="center_horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:background="@color/white">

	<View android:layout_width="310dip" android:layout_height="0dip" />

	<LinearLayout android:id="@+id/linearLayout1"
		android:gravity="center" android:layout_height="50dp"
		android:layout_width="fill_parent" android:background="@color/green">
		<ImageView android:id="@+id/imageView1"
			android:layout_marginRight="5dp" android:layout_gravity="center_vertical"
			android:layout_width="wrap_content" android:src="@drawable/soft_prompt_dialog_icon"
			android:layout_height="wrap_content" android:layout_marginTop="2dp"></ImageView>
		<TextView android:id="@+id/textView1" android:textColor="@color/white"
			android:text="@string/softmanage_prompt_dialog_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:gravity="center_horizontal" android:layout_weight="1"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingTop="5dp">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:layout_weight="1"
			android:orientation="vertical" android:paddingLeft="8dp"
			android:paddingRight="8dp" android:paddingTop="3dp"
			android:paddingBottom="3dp">
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:layout_marginBottom="5dp">
				<TextView android:layout_width="match_parent"
					android:text="@string/start_manage_prompt_text" android:gravity="left"
					android:textColor="@color/black" android:layout_height="wrap_content"
					android:paddingTop="5dp"
					android:id="@+id/prompt_text"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="match_parent">
				<CheckBox android:id="@+id/prompt_cb" android:button="@drawable/checkbox_button"
					android:layout_width="wrap_content"
					android:background="@null" android:text="@string/start_manage_prompt_cb_text"
					android:textColor="@color/black" android:focusable="false"
					android:paddingLeft="25dp" android:checked="true" android:layout_height="50dp"></CheckBox>
			</LinearLayout>
		</LinearLayout>
		<View android:layout_width="match_parent" android:background="@drawable/virus_scan_line01"
			android:layout_height="1dp" android:layout_marginTop="5dp"></View>
		<LinearLayout android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
			android:layout_width="match_parent" android:layout_marginBottom="3dp"
			android:layout_marginTop="6dp">
			<Button android:text="@android:string/ok" android:id="@+id/button_ok"
				android:padding="5dp" android:textColor="@color/white"

				android:layout_marginBottom="2dp" android:layout_height="wrap_content"
				android:background="@drawable/button_bg_selector"
				android:layout_width="100dip"></Button>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>
