<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="#EEEEEE" android:duplicateParentState="false"
	android:orientation="vertical">

	<RelativeLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="wrap_content"
		android:layout_weight="1">
		<ListView android:layout_width="fill_parent"
			android:cacheColorHint="#00000000" android:divider="@null"
			android:id="@id/android:list" android:layout_marginTop="5dp"
			android:layout_height="wrap_content" />


		<LinearLayout android:layout_width="match_parent"
			android:orientation="vertical" android:padding="12dp"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:visibility="gone" android:id="@+id/loading_linear"
			android:layout_centerInParent="true">
			<RelativeLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:layout_gravity="center_horizontal"
				android:layout_weight="1" android:layout_marginTop="10dp">
				<LinearLayout android:gravity="center"
					android:layout_centerInParent="true" android:layout_height="wrap_content"
					android:id="@+id/linearLayout2" android:layout_width="match_parent">
					<TextView android:id="@+id/prompt_dialog_text"
						android:text="@string/softmanage_scan_installed_text"
						android:textColor="@color/black" android:layout_width="wrap_content"
						android:gravity="center" android:layout_height="wrap_content"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_marginLeft="10dp" android:layout_height="wrap_content"
						android:id="@+id/prompt_progress_text" android:visibility="gone"
						android:textColor="@color/green" android:textSize="16sp"></TextView>
				</LinearLayout>
			</RelativeLayout>




			<LinearLayout android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_marginTop="10dp" android:paddingTop="5dip">

				<RelativeLayout android:layout_width="17dip"
					android:layout_height="17dip">
					<ImageView android:id="@+id/pr_one" android:layout_width="13dip"
						android:layout_centerInParent="true" android:visibility="invisible"
						android:layout_height="13dip" android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_one_copy"
						android:layout_width="17dip" android:layout_height="17dip"
						android:background="@drawable/loading_focus" />

				</RelativeLayout>

				<RelativeLayout android:layout_width="17dip"
					android:layout_marginLeft="10dip" android:layout_height="17dip">
					<ImageView android:id="@+id/pr_two" android:layout_width="13dip"
						android:layout_centerInParent="true" android:layout_height="13dip"
						android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_two_copy"
						android:visibility="invisible" android:layout_width="17dip"
						android:layout_height="17dip" android:background="@drawable/loading_focus" />

				</RelativeLayout>

				<RelativeLayout android:layout_width="17dip"
					android:layout_marginLeft="10dip" android:layout_height="17dip">
					<ImageView android:id="@+id/pr_three"
						android:layout_centerInParent="true" android:layout_width="13dip"
						android:layout_height="13dip" android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_three_copy"
						android:visibility="invisible" android:layout_width="17dip"
						android:layout_height="17dip" android:background="@drawable/loading_focus" />

				</RelativeLayout>
				<RelativeLayout android:layout_width="17dip"
					android:layout_marginLeft="10dip" android:layout_height="17dip">
					<ImageView android:id="@+id/pr_four"
						android:layout_width="13dip" android:layout_centerInParent="true"
						android:layout_height="13dip" android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_four_copy"
						android:visibility="invisible" android:layout_width="17dip"
						android:layout_height="17dip" android:background="@drawable/loading_focus" />

				</RelativeLayout>
				<RelativeLayout android:layout_width="17dip"
					android:layout_marginLeft="10dip" android:layout_height="17dip">
					<ImageView android:id="@+id/pr_five"
						android:layout_width="13dip" android:layout_centerInParent="true"
						android:layout_height="13dip" android:background="@drawable/loading_unfocus" />
					<ImageView android:id="@+id/pr_five_copy"
						android:visibility="invisible" android:layout_width="17dip"
						android:layout_height="17dip" android:background="@drawable/loading_focus" />

				</RelativeLayout>
			</LinearLayout>

		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
