<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_gravity="center_horizontal|center">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center">
		<ImageView android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginRight="5dp" android:src="@drawable/soft_prompt_dialog_icon"></ImageView>
		<TextView android:layout_gravity="center_vertical"
			android:layout_height="wrap_content" android:text="@string/softmanage_prompt_dialog_title"
			android:layout_width="wrap_content" android:textColor="@color/white"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:gravity="center" android:layout_weight="0.6" android:padding="15dp">
		<TextView android:id="@+id/prompt_text" android:text="@string/virus_update_prompt_text"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" android:gravity="center"
			android:textColor="@color/black"></TextView>
	</LinearLayout>
	<ProgressBar
		android:id="@+id/virus_update_progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:max="100"
		android:progressDrawable="@drawable/progress_bar"
		android:layout_marginLeft="10dp"
		android:layout_width="match_parent"
		android:layout_marginRight="10dp"
		android:layout_height="wrap_content" android:layout_gravity="center"></ProgressBar>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center"
		android:layout_weight="0.4" android:padding="15dp">
		
		<TextView android:background="@drawable/button_bg_green"
			android:padding="5dp"
			android:gravity="center" android:id="@+id/button_cancel"
			android:text="@android:string/cancel" android:layout_height="wrap_content"
			android:textColor="@color/white" android:layout_width="wrap_content"></TextView>
	</LinearLayout>

</LinearLayout>